﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Upload products</title>
</head>
<body>
    <form method="post" enctype="multipart/form-data" action="/api/products/upload">
        <div>
            <p>Upload products with file using this form:</p>
            <input type="file" name="files">
        </div>
        <div>
            <input type="submit" value="Upload">
        </div>
    </form>
    <hr />
    <form method="post" action="/api/products/uploadfromurl" enctype="application/x-www-form-urlencoded">
        <div>
            <p>Uploads products by providing a web URL to the file location</p>
            <input type="text" name="url" placeholder="Products File URL">
        </div>
        <div>
            <input type="submit" value="Upload" disabled>
        </div>
    </form>
</body>
</html>